@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', sans-serif;
}
body{
    width: 70%;
    margin: 80px auto;
    border-style: solid;
    border-color: rgb(221, 221, 221);
}
body, p {
    color: hsl(0, 0%, 27%) !important;
}
body, p, nav li, li {
    font-size: 18px !important;
}

body h1 {
    color: #222;
}
.logo{
    font-family: Varela Round,arial,sans-serif;
    font-size: 20px;
    line-height: 1.2em;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: #000;
}
.logo a {
    text-decoration: none;
    color: rgb(34, 34, 34);
}

h1.logo {
    font-size: 26px !important;
}
