<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mostafijur Rahman</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <div class="canvas">
      <header>
        <div id="upper-logo">
          <h1 class="logo">
            <a href="/">Mostafijur Rahman</a>
          </h1>
        </div>

        <div id="topNav">
          <nav class="main-nav" data-content-field="navigation">
            <ul>
              <li class="page-collection active-link">
                <a href="/">Home</a>
              </li>

              <li class="page-collection">
                <a href="/bio">Bio</a>
              </li>

              <li class="page-collection">
                <a href="/press">Press</a>
              </li>

              <li class="page-collection">
                <a href="/speaking">Speaking</a>
              </li>

              <li class="page-collection">
                <a href="/journalistic-roots">Journalistic Roots</a>
              </li>

              <li class="page-collection">
                <a href="/contact">Contact</a>
              </li>
            </ul>
            <div class="page-divider"></div>
          </nav>
        </div>
      </header>
    </div>

    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap.js"></script>
  </body>
</html>
